<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="nav-container">
        <div class="logo"><span>Arati</span></div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
</nav>

<section id="contact">
    <h2 class="section-title">Contact Me</h2>
    <div class="contact-box">
        <p><i class="fa-solid fa-envelope"></i> badakharati@email.com</p>
        <p><i class="fa-solid fa-phone"></i> +91 8261957433</p>
        <p><i class="fa-solid fa-location-dot"></i> Pune</p>
    </div>
</section>

</body>
</html>
